BaseProject/BaseProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:behaviors="clr-namespace:BaseProject.Bibliotecas.Behaviors"
             xmlns:converters="clr-namespace:BaseProject.Bibliotecas.Converters"
             xmlns:extensions="clr-namespace:BaseProject.Bibliotecas.Extensions"
             xmlns:shared="clr-namespace:BaseProject.Views.Shared"
             xmlns:youlibs="clr-namespace:BaseProject.Bibliotecas"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             Visual="Material"
             BackgroundColor="{StaticResource Key=BackgroundDefault}"
             x:Class="BaseProject.Views.HomePage"
             x:Name="this">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MenuConverter x:Key="menuConverter" />
            <x:String x:Key="statusPending">P</x:String>
            <x:String x:Key="statusAccepted">S</x:String>
            <x:String x:Key="statusRejected">N</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid Opacity="{Binding Path=IsBusy, Converter={StaticResource Key=loadingConverter}}"
                  RowDefinitions="*, Auto"
                  ColumnDefinitions="*"
                  VerticalOptions="FillAndExpand">
                 <RefreshView Command="{Binding Path=cmdRecarregarTela}" 
                                 VerticalOptions="FillAndExpand"
                                 IsRefreshing="{Binding Path=IsLoading}">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <Grid RowDefinitions="Auto">
                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.bg_header.png}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="250"
                                   Aspect="Fill"/>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Grid Padding="16,42,16,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.menu.png}"
                                           WidthRequest="34">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=cmdNavegar}"
                                                                  CommandParameter="MenuPage"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.account_circle.png}"
                                           Grid.Column="2"
                                           WidthRequest="34">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=cmdNavegar}"
                                                                  CommandParameter="Perfil.PerfilPage"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            
                                <StackLayout Spacing="16"
                                             VerticalOptions="FillAndExpand" 
                                             IsVisible="{Binding Path=ShowGrafico}"
                                             Padding="16">
                                    <Frame Padding="16">
                                        <StackLayout>
                                            <gauge:SfCircularGauge HeightRequest="200"
                                                                   HorizontalOptions="FillAndExpand">
                                                <gauge:SfCircularGauge.Headers>
                                                    <gauge:Header Text="{Binding Path=DividaAtual, StringFormat='{0:c2}'}"
                                                                  Position="0.5, 0.55"
                                                                  TextSize="16" 
                                                                  ForegroundColor="{StaticResource Key=Black}" 
                                                                  FontFamily="{StaticResource Key=FontNunitoBold}" />
                                                </gauge:SfCircularGauge.Headers>
                                            
                                                <gauge:SfCircularGauge.Annotations >
                                                    <gauge:GaugeAnnotation Angle="270" 
                                                                           Offset="0">
                                                        <gauge:GaugeAnnotation.View >
                                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                                <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.coin_bag_solid.png}"
                                                                       IsVisible="{Binding Path=IsEmptyDividas, Converter={StaticResource Key=inverter}}"
                                                                       HeightRequest="40" />
                                                                <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.happy_face_line.png}"
                                                                       IsVisible="{Binding Path=IsEmptyDividas}"
                                                                       HeightRequest="40" />
                                                                <Label Text=""
                                                                       HorizontalOptions="CenterAndExpand"
                                                                       Style="{StaticResource Key=LabelBold16}"/>
                                                                <Label Text="dívida atual"
                                                                       HorizontalOptions="CenterAndExpand"
                                                                       Style="{StaticResource Key=LabelRegular14}"/>
                                                            </StackLayout>
                                                        </gauge:GaugeAnnotation.View>
                                                    </gauge:GaugeAnnotation>
                                                </gauge:SfCircularGauge.Annotations>
                                                <gauge:SfCircularGauge.Scales>
                                                    <gauge:Scale  ShowLabels="True"
                                                                  ShowTicks="False"                                                                                                                     
                                                                  RimThickness="7" 
                                                                  RadiusFactor="1"
                                                                  RimColor="#E9E9E9"
                                                                  StartAngle="103"
                                                                  SweepAngle="335"
                                                                  StartValue = "0"
                                                                  EndValue = "{Binding Path=DividaOriginal}"
                                                                  Interval ="{Binding Path=DividaOriginal}"
                                                                >
                                                        <gauge:Scale.Pointers>
                                                            <gauge:RangePointer RangeStart="0" Value="{Binding Path=DividaAtual}" Thickness="7" Offset="1.0"/>
                                                        </gauge:Scale.Pointers>
                                                    </gauge:Scale>
                                                </gauge:SfCircularGauge.Scales>
                                            </gauge:SfCircularGauge>

                                            <BoxView HeightRequest="1"
                                                        Margin="0,30,0,10"
                                                        BackgroundColor="{StaticResource Key=Black05}"/>


                                            <Label Text="Parabéns! Você quitou todas as suas dívidas!"
                                                    Grid.Row="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Style="{StaticResource Key=LabelBold14}"
                                                    IsVisible="{Binding Path=IsEmptyDividas}"/>
                                        
                                            <ScrollView Orientation="Horizontal"
                                                        IsVisible="{Binding Path=IsEmptyDividas, Converter={StaticResource Key=inverter}}">
                                                <StackLayout Orientation="Horizontal" 
                                                             Padding="0,10"
                                                             Spacing="10"
                                                             BindableLayout.ItemsSource="{Binding Path=ListaDividas}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid RowDefinitions="Auto, Auto">
                                                                <border:SfBorder BorderColor="{Binding Path=cor}" 
                                                                                 HorizontalOptions="Center" 
                                                                                 VerticalOptions="Center" 
                                                                                 BorderWidth="2"
                                                                                 CornerRadius="50">
                                                                    <Grid ColumnDefinitions="50"
                                                                          Padding="4"
                                                                          xe:TouchEffect.Color="{StaticResource Key=White}"
                                                                          xe:Commands.Tap="{Binding Path=BindingContext.cmdDetalheDivida, Source={x:Reference Name=this}}"
                                                                          xe:Commands.TapParameter="{Binding Path=.}"
                                                                          RowDefinitions="50">
                                                                        <ffimageloading:CachedImage Source="{Binding Path=logo_completo}"
                                                                                                    VerticalOptions="Center"
                                                                                                    FadeAnimationEnabled="True" />
                                                                    </Grid>
                                                                </border:SfBorder>

                                                                <Label Text="{Binding Path=divida_atual, StringFormat='{0:c2}'}"
                                                                        Grid.Row="1"
                                                                        HorizontalOptions="CenterAndExpand"
                                                                        Style="{StaticResource Key=LabelRegular14}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </ScrollView>
                                        </StackLayout>
                                    </Frame>

                                    <ScrollView Orientation="Horizontal">
                                        <Grid ColumnDefinitions="*"
                                              Padding="0,0,0,10">
                                            <Frame Padding="16">
                                                <StackLayout>
                                                    <Grid Grid.Row="1" 
                                                            ColumnDefinitions="Auto, *, Auto">
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.users_solid_50.png}"
                                                                WidthRequest="16"/>
                                                        <Label Text="Amigos que me ajudam"
                                                               Grid.Column="1"
                                                               Style="{StaticResource Key=LabelBold14}"
                                                               xe:Commands.Tap="{Binding Path=cmdNavegar}"
                                                               xe:Commands.TapParameter="Amigos.AmigosQueMeAjudam"
                                                        />
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.angle_line.png}"
                                                                Grid.Column="2"
                                                                WidthRequest="18"/>
                                                    </Grid>

                                                    <BoxView HeightRequest="1"
                                                                Margin="0,10,0,10"
                                                                BackgroundColor="{StaticResource Key=Black05}"/>

                                                    <Label Style="{StaticResource Key=LabelBold14}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Você ainda não tem nenhuma meta a alcançar, " />
                                                                    <Span Text="&#10;faça uma quitação agora!" 
                                                                          TextColor="{StaticResource Key=SecondaryColor}"
                                                                    />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=cmdAbrirModal}"
                                                                                  CommandParameter="SimularQuitacao.SimularQuitacaoPage"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ScrollView>

                                    <!--<ScrollView Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Frame Padding="16"
                                                   WidthRequest="320">
                                                <StackLayout>
                                                    <Grid Grid.Row="1" 
                                                          ColumnDefinitions="Auto, *, Auto">
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.users_solid_50.png}"
                                                               WidthRequest="16"/>
                                                        <Label Text="Amigos que me ajudam"
                                                               Grid.Column="1"
                                                               Style="{StaticResource Key=LabelBold14}"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.angle_line.png}"
                                                               Grid.Column="2"
                                                               WidthRequest="18"/>
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *">
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.3_on.png}"
                                                               Grid.Column="0"
                                                               WidthRequest="46"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.2_on.png}"
                                                               Grid.Column="1"
                                                               Margin="-18,0,0,0"
                                                               WidthRequest="46"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.5_on.png}"
                                                               Grid.Column="2"
                                                               Margin="-18,0,0,0"
                                                               WidthRequest="46"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.4_on.png}"
                                                               Grid.Column="3"
                                                               Margin="-18,0,0,0"
                                                               WidthRequest="46"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.quantidade.png}"
                                                               Grid.Column="4"
                                                               Margin="-18,0,0,0"
                                                               WidthRequest="46"/>
                                                        <Grid Grid.Column="5" 
                                                              ColumnDefinitions="*, Auto"
                                                              VerticalOptions="Center">
                                                            <StackLayout Grid.Column="1">
                                                                <Button Text="Ver meta" 
                                                                        HeightRequest="30"
                                                                        Padding="0"
                                                                        Style="{StaticResource Key=ButtonSecondarySolidMini}"/>
                                                            </StackLayout>
                                                        </Grid>
                                                    </Grid>

                                                    <Label Text="DESCONTO RECEBIDO"
                                                           Margin="0,15,0,0"
                                                           TextColor="{StaticResource Key=Black50}"
                                                           Style="{StaticResource Key=LabelBold12}"/>
                                                    <Label Text="R$2.500,00"
                                                           Style="{StaticResource Key=LabelBold14}"/>
                                        
                                                    <BoxView HeightRequest="1"
                                                                Margin="0,10,0,10"
                                                                BackgroundColor="{StaticResource Key=Black05}"/>

                                                    <Grid RowDefinitions="Auto"
                                                          xe:TouchEffect.Color="{StaticResource Key=White}"
                                                          xe:Commands.Tap="{Binding Path=cmdNavegar}"
                                                          xe:Commands.TapParameter="MinhasDividas.DetalhePage"
                                                          ColumnDefinitions="Auto, *">

                                                        <Frame HasShadow="False"
                                                               Padding="0"
                                                               CornerRadius="5"
                                                               BorderColor="{StaticResource Key=Black05}">
                                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Lojas.vivo2.png}"
                                                                   WidthRequest="50"
                                                                   VerticalOptions="Center"/>
                                                        </Frame>

                                                        <StackLayout Grid.Column="1"
                                                                     Margin="10,0">
                                                            <Label Text="Vivo"
                                                                   Style="{StaticResource Key=LabelBold14}"/>
                                                            <Label Text="Valor da dívida: R$ 5.000,00"
                                                                   TextColor="{StaticResource Key=Black50}"
                                                                   Style="{StaticResource Key=LabelSemiBold14}"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                                
                                            <Frame Padding="16" 
                                                   WidthRequest="320">
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Grid Grid.Row="1" 
                                                          ColumnDefinitions="Auto, *, Auto">
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.users_solid_50.png}"
                                                               WidthRequest="16"/>
                                                        <Label Text="Amigos que me ajudam"
                                                               Grid.Column="1"
                                                               Style="{StaticResource Key=LabelBold14}"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.angle_line.png}"
                                                               Grid.Column="2"
                                                               WidthRequest="18"/>
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *">
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.1_on.png}"
                                                               Grid.Column="0"
                                                               WidthRequest="46"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.2_on.png}"
                                                               Grid.Column="1"
                                                               Margin="-18,0,0,0"
                                                               WidthRequest="46"/>
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Amigos.4_on.png}"
                                                               Grid.Column="2"
                                                               Margin="-18,0,0,0"
                                                               WidthRequest="46"/>
                                                        <Grid Grid.Column="5" 
                                                              ColumnDefinitions="*, Auto"
                                                              VerticalOptions="Center">
                                                            <StackLayout Grid.Column="1">
                                                                <Button Text="Ver meta" 
                                                                        HeightRequest="30"
                                                                        Padding="0"
                                                                        Style="{StaticResource Key=ButtonSecondarySolidMini}"/>
                                                            </StackLayout>
                                                        </Grid>
                                                    </Grid>

                                                    <Label Text="DESCONTO RECEBIDO"
                                                           Margin="0,15,0,0"
                                                           TextColor="{StaticResource Key=Black50}"
                                                           Style="{StaticResource Key=LabelBold12}"/>
                                                    <Label Text="R$1.200,00"
                                                           Style="{StaticResource Key=LabelBold14}"/>

                                                    <BoxView HeightRequest="1"
                                                                Margin="0,10,0,10"
                                                                BackgroundColor="{StaticResource Key=Black05}"/>

                                                    <Grid RowDefinitions="Auto"
                                                          xe:TouchEffect.Color="{StaticResource Key=White}"
                                                          xe:Commands.Tap="{Binding Path=cmdNavegar}"
                                                          xe:Commands.TapParameter="MinhasDividas.DetalhePage"
                                                          ColumnDefinitions="Auto, *">

                                                        <Frame HasShadow="False"
                                                               Padding="0"
                                                               CornerRadius="5"
                                                               BorderColor="{StaticResource Key=Black05}">
                                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Lojas.renner2.png}"
                                                                   WidthRequest="50"
                                                                   VerticalOptions="Center"/>
                                                        </Frame>

                                                        <StackLayout Grid.Column="1"
                                                                     Margin="10,0">
                                                            <Label Text="Renner"
                                                                   Style="{StaticResource Key=LabelBold14}"/>
                                                            <Label Text="Valor da dívida: R$ 2.000,00"
                                                                   TextColor="{StaticResource Key=Black50}"
                                                                   Style="{StaticResource Key=LabelSemiBold14}"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ScrollView>-->

                                    <ScrollView Orientation="Horizontal">
                                        <Grid ColumnDefinitions="*"
                                              Padding="0,0,0,10">
                                            <Frame Padding="16">
                                                <StackLayout>
                                                    <Grid Grid.Row="1" 
                                                            ColumnDefinitions="Auto, *, Auto">
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.users_solid_50.png}"
                                                                WidthRequest="16"/>
                                                        <Label Text="Indicações de amigos"
                                                               Grid.Column="1"
                                                               Style="{StaticResource Key=LabelBold14}"
                                                               xe:Commands.Tap="{Binding Path=cmdNavegar}"
                                                               xe:Commands.TapParameter="Amigos.IndicacoesAmigosPage"
                                                        />
                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.angle_line.png}"
                                                                Grid.Column="2"
                                                                WidthRequest="18"/>
                                                    </Grid>

                                                    <BoxView HeightRequest="1"
                                                                Margin="0,10,0,10"
                                                                BackgroundColor="{StaticResource Key=Black05}"/>

                                                    <StackLayout Spacing="10"
                                                                 BindableLayout.ItemsSource="{Binding Path=ListaIndicacoesAmigos}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout>
                                                                    <Grid ColumnDefinitions="Auto, *, Auto"
                                                                          xe:TouchEffect.Color="{StaticResource Key=White}"
                                                                          xe:Commands.Tap="{Binding Path=BindingContext.cmdMenuSuspenso, Source={x:Reference Name=this}}"
                                                                          xe:Commands.TapParameter="{Binding Path=.}">
                                                                        <Label Text="{Binding Path=nome}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               VerticalOptions="Center"
                                                                               Grid.Column="0"
                                                                               Style="{StaticResource Key=LabelBold14}"/>

                                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.clock_solid_primary.png}"
                                                                               Grid.Column="2"
                                                                               HorizontalOptions="Start"
                                                                               WidthRequest="24"
                                                                               IsVisible="{Binding Path=status, Converter={extensions:ConditionalConverter}, ConverterParameter={StaticResource Key=statusPending}}"
                                                                        />

                                                                        <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.check_circle_solid_green.png}"
                                                                               Grid.Column="2"
                                                                               HorizontalOptions="Start"
                                                                               WidthRequest="24"
                                                                               IsVisible="{Binding Path=status, Converter={extensions:ConditionalConverter}, ConverterParameter={StaticResource Key=statusAccepted}}"
                                                                        />

                                                                        <Label Text="{Binding Path=status_texto}"
                                                                               HorizontalOptions="EndAndExpand"
                                                                               VerticalOptions="Center"
                                                                               Grid.Column="1"
                                                                               Style="{StaticResource Key=LabelBold14}"/>
                                                                    </Grid>
                                                                    <BoxView HeightRequest="1" 
                                                                             BackgroundColor="{StaticResource Key=Black05}"/>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>

                                                    <Label Style="{StaticResource Key=LabelBold14}" IsVisible="{Binding Path=IsEmptyIndicacoesAmigos}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Você ainda não fez indicações, " />
                                                                    <Span Text="faça uma agora!" 
                                                                          TextColor="{StaticResource Key=SecondaryColor}"
                                                                    />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=cmdAbrirModal}"
                                                                                  CommandParameter="IndicarAmigos.IndicarAmigosPage"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ScrollView>

                                    <!--<Frame Padding="16">
                                        <StackLayout>
                                            <Grid RowDefinitions="Auto, Auto"
                                                    ColumnDefinitions="*, Auto">
                                                <Label Text="INDICAÇÕES DE AMIGOS"
                                                        Style="{StaticResource Key=LabelBold12}"
                                                        TextColor="{StaticResource Key=Black30}"/>

                                                <Grid Grid.Row="1" 
                                                        ColumnDefinitions="Auto, *">
                                                    <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.success_standard_solid.png}"
                                                            WidthRequest="16"/>
                                                    <Label Text="Aceitas"
                                                            Grid.Column="1"
                                                            Style="{StaticResource Key=LabelBold14}"/>
                                                </Grid>


                                                --><!--<StackLayout Grid.Column="1" 
                                                                VerticalOptions="Center"
                                                                Grid.RowSpan="2">
                                                    <Button Text="Ver detalhes" 
                                                            HeightRequest="30"
                                                            Padding="0"
                                                            Style="{StaticResource Key=ButtonSecondarySolidMini}"/>
                                                </StackLayout>--><!--

                                            </Grid>
                                            <BoxView HeightRequest="1"
                                                        Margin="0,10,0,10"
                                                        BackgroundColor="{StaticResource Key=Black05}"/>
                                            <Label Style="{StaticResource Key=LabelBold14}"
                                                   IsVisible="{Binding Path=IsEmptyAmigos}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="Você ainda não fez indicações, " />
                                                            <Span Text="faça uma agora!" 
                                                                    TextColor="{StaticResource Key=SecondaryColor}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=cmdNavegar}"
                                                                          CommandParameter="Amigos.AmigosPage"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        
                                            <Grid RowDefinitions="Auto"
                                                  IsVisible="{Binding Path=IsEmptyAmigos, Converter={StaticResource Key=inverter}}"
                                                  ColumnDefinitions="Auto,*"
                                                  xe:TouchEffect.Color="{StaticResource Key=White}"
                                                  xe:Commands.Tap="{Binding Path=cmdNavegar}"
                                                  xe:Commands.TapParameter="Amigos.AmigosPage">
                                                <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.users_success.png}"
                                                        HeightRequest="60"/>
                                                <StackLayout Grid.Column="1">
                                                    <Label Style="{StaticResource Key=LabelBold14}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Indicações aceitas de "/>
                                                                    <Span Text="amigos" 
                                                                            TextColor="{StaticResource Key=PrimaryColor}"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="{Binding Path=ListaAmigos.Count, StringFormat='{0:00}'}"
                                                            Style="{StaticResource Key=LabelBold16}"
                                                            TextColor="{StaticResource Key=Black30}"/>
                                                </StackLayout>
                                            </Grid>
                                            --><!--<Grid RowDefinitions="Auto"
                                                    Margin="0,15,0,0"
                                                    ColumnDefinitions="Auto,*">
                                                <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.store_success.png}"
                                                        HeightRequest="60"/>
                                                <StackLayout Grid.Column="1">
                                                    <Label Style="{StaticResource Key=LabelBold14}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Indicações aceitas de "/>
                                                                    <Span Text="lojas" 
                                                                            TextColor="{StaticResource Key=PrimaryColor}"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="04"
                                                            Style="{StaticResource Key=LabelBold16}"
                                                            TextColor="{StaticResource Key=Black30}"/>
                                                </StackLayout>
                                            </Grid>--><!--
                                        </StackLayout>
                                    </Frame>-->

                                </StackLayout>
                            
                                <StackLayout Spacing="16"
                                             IsVisible="{Binding Path=ShowPrimeiroAcesso}"
                                             VerticalOptions="FillAndExpand" 
                                             Padding="16">
                                    <Frame Padding="16">
                                        <Grid RowDefinitions="Auto"
                                              xe:Commands.Tap="{Binding Path=cmdAbrirModal}"
                                              xe:Commands.TapParameter="IndicarLoja.IndicarLojaPage"
                                              ColumnDefinitions="Auto,*, Auto">
                                            <StackLayout>
                                                <Label Text="Indique a loja que você tem divídas para a" Style="{StaticResource Key=LabelBold16}" />
                                                <Grid RowDefinitions="Auto"
                                                      ColumnDefinitions="Auto, Auto">
                                                    <Label  Style="{StaticResource Key=LabelBold16}"
                                                            VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="YOU" 
                                                                      TextColor="{StaticResource Key=SecondaryColor}" />
                                                                    <Span Text="DO" 
                                                                      TextColor="{StaticResource Key=PrimaryColor}" />
                                                                    <Span Text="O!" 
                                                                      TextColor="{StaticResource Key=SecondaryColor}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.arrow_line.png}"
                                                           Grid.Column="1"
                                                           WidthRequest="24" />
                                                </Grid>
                                            </StackLayout>
                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.subscriber.png}"
                                                   Grid.Column="2"
                                                   WidthRequest="140"/>
                                        </Grid>
                                    </Frame>
                                
                                    <Frame Padding="16">
                                        <StackLayout>

                                            <Grid ColumnDefinitions="Auto, *"
                                                RowDefinitions="Auto">
                                                <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.plus_circle_line.png}"
                                                   WidthRequest="26" />

                                                <Label Text="Código de indicação"
                                                   VerticalOptions="Center"
                                                   Grid.Column="1"
                                                   Style="{StaticResource Key=LabelBold18}"/>
                                            </Grid>

                                            <Label Text="Preencha abaixo o código de indicação que você recebeu:"
                                                Style="{StaticResource Key=LabelDefault}"/>


                                            <Entry Placeholder="Código da indicação" 
                                                   TextTransform="Uppercase"
                                                   Style="{StaticResource Key=EntryDefault}"
                                                   Text="{Binding Path=Codigo.Value}"
                                                   ReturnType="Done">
                                                <Entry.Behaviors>
                                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                                      Command="{Binding Path=cmdValidar}"
                                                                                      CommandParameter="{Binding Path=Codigo}" />
                                                    <behaviorPack:MaskedBehavior Mask="XXXX-XXXXXX-XXXXXXXX" />
                                                </Entry.Behaviors>
                                            </Entry>
                                            <Label Text="{Binding Path=Codigo.Errors, Converter={StaticResource Key=firstValidationErrorConverter}}" 
                                                    IsVisible="{Binding Path=Codigo.Errors, Converter={StaticResource Key=hasErrorsConverter}}"
                                                    Style="{StaticResource Key=ValidationErrorLabelStyle}"/>

                                            <Button Text="Enviar" 
                                                    Margin="0,16,0,0"
                                                    Command="{Binding Path=cmdAdicionarAmigo}"
                                                    BackgroundColor="{StaticResource Key=PrimaryColor80}"
                                                    Style="{StaticResource Key=ButtonPrimarySolid}"/>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout Padding="0,16"
                                                 VerticalOptions="FillAndExpand">
                                        <Label Text="Entenda como funciona:"
                                               HorizontalTextAlignment="Center"
                                               TextColor="{StaticResource Key=SecondaryColor}"
                                               Style="{StaticResource Key=LabelBold20}"/>

                                        <Grid HorizontalOptions="CenterAndExpand"
                                             Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Tutorial.4.png}" />
                                        </Grid>
                                        <Label Text="1. Compartilhe seu link com os amigos"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Key=LabelBold16}"/>

                                        <Grid HorizontalOptions="CenterAndExpand"
                                                              Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="160" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Tutorial.5.png}" />
                                        </Grid>

                                        <Label Text="2. Eles se cadastram e começam a comprar"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource Key=LabelBold16}"/>

                                        <Grid HorizontalOptions="CenterAndExpand"
                                                              Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="160" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Tutorial.6.png}" />
                                        </Grid>
                                        <Label Text="3. A cada pessoa indicada que comprar e cadastrar a nota fiscal em seu nome, você receberá descontos em suas dívidas!"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               Style="{StaticResource Key=LabelBold16}"/>
                                    </StackLayout>
                                </StackLayout>

                                <Frame Padding="16"
                                       IsVisible="{Binding Path=IsLoad}"
                                       Margin="16">
                                    <Grid ColumnDefinitions="*"
                                          RowDefinitions="Auto, Auto">
                                        <Label Text="Descubra mais"
                                                    Style="{StaticResource Key=LabelBold14}"/>
                                        <ScrollView Orientation="Horizontal"
                                                    Grid.Row="1"
                                                    Padding="0,0,0,10"
                                                    VerticalOptions="FillAndExpand">
                                            <Grid ColumnSpacing="20"
                                                  RowDefinitions="Auto"
                                                  ColumnDefinitions="Auto, Auto">
                                                <Frame BackgroundColor="{StaticResource Key=PrimaryColor70}" 
                                                       Grid.Column="0"
                                                       Padding="0">
                                                    <StackLayout Orientation="Horizontal"
                                                          xe:TouchEffect.Color="{StaticResource Key=White}"
                                                          xe:Commands.Tap="{Binding Path=cmdAbrirLink}"
                                                          xe:Commands.TapParameter="{x:Static youlibs:Links.FAQ}"
                                                          Padding="16"
                                                          Spacing="10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30" />
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.info_standard_solid.png}" />
                                                        </Grid>
                                                        <Label Text="Surgiu alguma dúvida?&#10;Acesse nosso FAQ"
                                                               Grid.Column="1"
                                                               VerticalOptions="CenterAndExpand"
                                                               Style="{StaticResource Key=LabelBold14}"
                                                               TextColor="{StaticResource Key=White}"/>
                                                    </StackLayout>
                                                </Frame>

                                                <Frame BackgroundColor="{StaticResource Key=SecondaryColor90}"
                                                       Grid.Column="1"
                                                       Padding="0">
                                                    <Grid ColumnDefinitions="Auto, Auto" 
                                                          ColumnSpacing="10"
                                                          RowDefinitions="Auto"
                                                          xe:TouchEffect.Color="{StaticResource Key=White}"
                                                          xe:Commands.Tap="{Binding Path=cmdAbrirEntendaComoFunciona}"
                                                          Padding="16">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30" />
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.help_bold_ligth.png}"/>
                                                        </Grid>
                                                        <Label Text="Entenda como funciona&#10;a BaseProject"
                                                               Grid.Column="1"
                                                               VerticalOptions="Center"
                                                               Style="{StaticResource Key=LabelBold14}"
                                                               TextColor="{StaticResource Key=White}"/>
                                                    </Grid>
                                                </Frame>
                                            </Grid>
                                        </ScrollView>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                 </RefreshView>

                <Grid RowDefinitions="Auto"
                       ColumnSpacing="16"
                       Padding="16,6"
                       Grid.Row="1"
                       ColumnDefinitions="{Binding Path=ShowGrafico, Converter={StaticResource Key=menuConverter}}">
                    <Frame Padding="0">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="{StaticResource Key=GradientPrimary}" Offset="0.1" />
                                <GradientStop Color="{StaticResource Key=GradientSecondary}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Spacing="15"
                                        Padding="10"
                                        xe:TouchEffect.Color="{StaticResource Key=White}"
                                        xe:Commands.Tap="{Binding Path=cmdAbrirModal}"
                                        xe:Commands.TapParameter="UploadCupom.UploadCupomPage">
                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.upload_cloud_line_white.png}"
                                    HorizontalOptions="Start"
                                    WidthRequest="25"/>
                            <Label Text="Upload de&#10;documentos"
                                    Style="{StaticResource Key=LabelBold14}"
                                    TextColor="{StaticResource Key=White}" />
                        </StackLayout>
                    </Frame>

                    <Frame Padding="10"
                           Grid.Column="1"
                           IsVisible="{Binding Path=ShowGrafico}"
                           BackgroundColor="{StaticResource Key=White}">
                        <StackLayout Spacing="15"
                                        xe:Commands.Tap="{Binding Path=cmdAbrirModal}"
                                        xe:Commands.TapParameter="IndicarAmigos.IndicarAmigosPage">
                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.users_line.png}"
                                    HorizontalOptions="Start"
                                    WidthRequest="25"/>
                            <Label Text="Indicar&#10;amigos"
                                    Style="{StaticResource Key=LabelSemiBold14}"
                                    TextColor="{StaticResource Key=PrimaryColor80}" />
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10"
                            Grid.Column="2"
                            BackgroundColor="{StaticResource Key=White}">
                        <StackLayout Spacing="15"
                                        xe:Commands.Tap="{Binding Path=cmdAbrirModal}"
                                        xe:Commands.TapParameter="IndicarLoja.IndicarLojaPage">
                            <Image Source="{extensions:ImageResource Source=BaseProject.Content.Images.Icones.store_line.png}"
                                    HorizontalOptions="Start"
                                    WidthRequest="25"/>
                            <Label Text="Indicar uma&#10;loja"
                                    Style="{StaticResource Key=LabelSemiBold14}"
                                    TextColor="{StaticResource Key=PrimaryColor80}" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <shared:LoadingView IsBusy="{Binding Path=IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>